{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Enter the location to your Merancea.mdf file here
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=C:\\Users\\Nymes\\Desktop\\repos\\Merancea\\Merancea\\App_Data\\Merancea.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    
      
      //Original Code created by Visual Studio
      //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Merancea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
